<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="基于 Sass 和 Compass 构建的CSS按钮（button）样式库">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Cherry+Swash:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="//cdnjs.bootcss.com/ajax/libs/prettify/r298/prettify.min.css">
    <style>
        body h1,h5{text-align: center;} 
        body h5{color:#666;
            font-weight: normal;} 
            .content{
                width: 900px;
                margin: 100px auto 0 auto;}
        footer {position: absolute;
                bottom: 0;
                width: 100%;
            }
        .circle { 
        width: 100px; 
        height: 100px; 
        background: #d30d15; 
        -moz-border-radius: 50px; 
        -webkit-border-radius: 50px; 
        border-radius: 50px; 
        text-align: center;
        margin: auto;
        line-height: 100px;
        color: #FFF;
        }


    </style>
  </head>
  <body>
    
        <nav id="main-nav">
        <ul class="clearfix">
            <li class="home"><a href="#home">B</a></li>
            <li><a href="#flat">Flat</a></li>
            <li><a href="#icons">Icons</a></li>
            <li><a href="#glow">Glow</a></li>
            <li><a href="#rounded">Rounded</a></li>
            <li><a href="#pill">Pill</a></li>
            <li><a href="#square">Square</a></li>
            <li><a href="#circle">Circle</a></li>
            <li><a href="#block">Block</a></li>
            <li><a href="#more">More</a></li>
            <li><a href="#setup">使用帮助</a></li>
        </ul>
        </nav>
  

        <div class="clear"></div>
    
    <div class="content">
        <h1>明天去西安了好开心~</h1>
        <h5>肉夹馍什么的一定要吃到撑才行~可惜上火不太能吃牛羊肉！<br>
        兵马俑就算了，一堆烂泥巴有什么好看的~倒是很想去爬华山看日出！<br>
        ps:好不容易折腾会了怎么把code上传到github，并且通过修改gh-page生成可见页面，很激动啊~ 
            
        </h3>
         <div class="circle">
        Yeah！
        </div>
    </div>
   

    <footer>
        Created by zway,2013
    </footer>
    <script src="http://code.jquery.com/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
  </body>
</html>
